<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstyle.css">
</head>

<body>
<div class="logo-info">
    <img class="sliet-logo" src="image/Sliet logo.png" alt="load" />
    <img class="sant-longo" src="image/Sant Longowal.png" alt="load" />
  </div>
  <div class="navigation">
    <nav class="nav-1">
      <a href="#">Tender</a>
      <a href="#">Telephone Directory</a>
      <a href="#">Vacancy</a>
      <a href="#">RTI</a>
      <a href="#">NAAC</a>
      <a href="#">Contact Us</a>
    </nav>
    <input class="search-box" type="text" placeholder="Search Here" />
    <button class="search-button">Search</button>
  </div>

  <nav class="nav-2">
    <ul>
    <li><a href="index1.html">Home</a></li>
    <li><a href="#">The Institute</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="visionmision.html">Vision And Mission</a></li>
          <li><a href="http://sliet.ac.in/about-the-institute/">About Institute</a></li>
          <li><a href="http://sliet.ac.in/wp-content/uploads/2021/10/ORGNSCHART.pdf">Organisation Chart</a></li>
        </ul>
      </div>
      </li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Department</a>
    <div class="sub-menu-2">
      <ul>
            <li>
              <a href="CS_Dept.html"
                >Computer Science & Engineering</a
              >
            </li>
            <li>
              <a href="chemical.html">Chemical Engineering</a>
            </li>
            <li><a href="">Civil Engineering</a></li>
            <li>
              <a href="electronics.html"
                >Electronics & Communications Engineering</a
              >
            </li>
            <li>
              <a href="electrical.html"
                >Electrical & Instrumentation Engineering</a
              >
            </li>
            <li>
              <a href="food.html"
                >Food Engineering & Technology</a
              >
            </li>
            <li>
              <a href="mechanical.html">Mechanical Engineering</a>
            </li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="Math.html">Mathematics</a></li>
            <li><a href="#">Physics</a></li>
          </ul>
    </div>
    </li>
    <li><a href="#">Administration</a>
    <div class="sub-menu-3">
      <ul>
        <li><a href="">Admin Section</a></li>
        <li><a href="">Account & Audit</a></li>
        <li><a href="">Store & Purchase Section</a></li>
      </ul>
    </div>
  </li>
    
    <li><a href="#">Facilities</a>
      <div class="sub-menu-4">
        <ul>
          <li><a href="Acss.html">A.C.S.S</a></li>
          <li><a href="centrallibrary.html">Central Library</a></li>
          <li><a href="Workshop.html">Workshop</a></li>
          <li><a href="hostel.html">Hostels</a></li>
          <li><a href="">Estate Office</a></li>
          <li><a href="healthcentre.html">Health Center</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="innovation.html">Innovation Cell</a></li>
          <li><a href="">Centre of Excellence</a></li>
          <li><a href="guesthouse.html">Guest House</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Placements</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>

  <!-- department -->

  <div class="department">
    <h1>Department of Electronics & Communication Engineering</h1>
    <h6>Sant Longowal Institute of Engineering & Technology</h6>
    <div class="cs_dept">
        <div class="image">
            <img src="http://ece.sliet.ac.in/files/2012/02/ECE-Department11.jpg" alt="loading">
        </div>
        <div class="detail">
            <span class="head">Head of Department : </span> Dr. Surinder Singh<br>
            <span class="head_no">Office phone : 01672-253118,01672-253117<br>
                <!-- Office fax : 01672-253121--></span> 
        </div>
    </div>
  </div>

  <div class="about">
    <p>The Department of Electronics and Communication Engineering aims to provide quality education to youngsters so that they can contribute to the development of the nation. Promoting Industry involvement in student projects, placement, joint R & D ventures, organizing collaborative programs with premier institutions are the prime objectives of the department. The department has experienced, dedicated and highly qualified faculty in specialized areas with significant publications in reputed journals. There are well-established laboratories and research facilities with efficient technical supporting staff. The curriculum reflects dynamic changes relevant to today’s marketplace and offers more opportunities for internships and training to the students inculcating both the hard and soft skills needed at the workplace. MoUs with industry and research institutes have been signed for the dissemination of knowledge and use of their research facilities. The Department supports research activities in the broad areas of VLSI & Embedded Systems, Broadband Communication and Intelligent Systems & Networking.</p>
  </div>

  <div class="second_head">
    <h1>Courses & Programs</h1>
  </div>

  <div class="course_list">
    <p><span><strong>Programs  (2018 onwards)</strong></span><br>

1. Ph. D. ( Regular & Part Time) in Electronics and Communication Engineering<br>

    2. Master in Electronics and Communication Engineering
    The batch capacity is of 18 students.<br>
    
    3. 04 Year Degree in Electronics and Communication Engineering
    The batch capacity is of 60 students.<br>
    
    4. 3 Years ICD in Servicing and Maintenance of Electronic Equipments 
    The batch capacity is of 15 students.<br>
    
    5. 3 Years ICD in Maintenance of Television
    The batch capacity is of 15 students.<br>
<br>

<span><strong>Programs (2018 onwards)</span></strong> <br>

1. Ph. D. ( Regular & Part Time) in Electronics and Communication Engineering<br>

2. Master in Electronics and Communication Engineering
The batch capacity is of 25 students<br>

3. 04 Year Degree in Electronics and Communication Engineering
The batch capacity is of 60 students<br>

4. 03 Year ICD in Servicing and Maintenance of Electronic Equipments
The batch capacity is of 30 students.<br>

5. 03 Year ICD in Maintenance of Television
The batch capacity is of 30 students.<br>
<br>

<span><strong>Programs (2014 onwards)</strong></span><br>


1. Ph. D. ( Regular & Part Time) in Electronics and Communication Engineering<br>

2. Master in Electronics and Communication Engineering
The batch capacity is of 25 students<br>

3. Degree in Electronics and Communication Engineering
The batch capacity is of 62 students<br>

4. Diploma in Electronics and Communication Engineering
The batch capacity is of 47 students<br>

5. Certificate in Maintenance of Television
The batch capacity is of 47 students<br>

6. Certificate in Servicing and Maintenance of Electronic Equipments
The batch capacity is of 46 students<br>
</p>
  </div>

<!-- faculty -->

<h1 class="faculty">Faculty</h1>
<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/9/5f5745913eb8b1fece35033bf61ce515-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Ajay Pal Singh</ul>
    <li>Educational Qualification:Ph.D., M.E.</li>
    <li>Phone (O):+91-1672-253208</li>
    <li>E-mail:birmohansingh@sliet.ac.in , birmohans@gmail.com</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/18/7b92e13231d3330515b35cd1582f3514-bpthumb.jpg" height="150px" width="150px"
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Amar Partap Singh Pharwaha</ul>
    <li>Educational Qualification:Ph.D., M.Tech, B.Tech.</li>
    <li>Phone (O):+91-1672-253210</li>
    <li>E-mail:damanpreets@sliet.ac.in</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/19/450481de5f9fa3fe6acb5e3d0a6e0a59-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Anupma Marwaha</ul>
    <li>Educational Qualification:Ph.D., M.Tech., B.Tech.</li>
    <li>Phone (O):01672-253212</li>
    <li>E-mail:mjrsingh@yahoo.com</li>
  </div>
</div>

<div class="button">
  <a href="http://ece.sliet.ac.in/faculty-staff/" target="_blank">See More</a>
</div>

<!-- footer -->

<div class="main-footer">
  <div class="footer-family">
    <ul>
      <li class="footer-head">GENERAL INFO</li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Website Team</a></li>
      <li><a href="">Downloads</a></li>
      <li><a href="">Vacancy</a></li>
      <li><a href="">Academic Calendar</a></li>
      <li><a href="">SlIET Telephone Directory</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">EMPLOYEE CORNER</li>
      <li><a href="">Rule & Regulations</a></li>
      <li><a href="">Office Order</a></li>
      <li><a href="">Grievance Redressal</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">CELLS</li>
      <li><a href="">Scholarship Cell</a></li>
      <li><a href="">IQAC</a></li>
      <li><a href="">Annual Report 2020-2021</a></li>
      <li><a href="">SPIC MACAY</a></li>
      <li><a href="">IC Committee</a></li>
      <li><a href="">Nodal Officer</a></li>
      <li><a href="">Student's Mentor & TG Scheme</a></li>
      <li><a href="">SC-ST & OBC-EWS</a></li>
    </ul>
  </div>
  <div class="footer-family">
    <ul>
      <li class="footer-head">USEFUL LINKS</li>
      <li><a href="">RTI</a></li>
      <li><a href="">Alumni</a></li>
      <li><a href="">I-STEM</a></li>
      <li><a href="">DASA Admission</a></li>
      <li><a href="">Anti-Ragging</a></li>
      <li><a href="">NAD</a></li>
    </ul>
  </div>
</div>

</body>
</html>