<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstyle.css">
</head>

<body>
<div class="logo-info">
    <img class="sliet-logo" src="image/Sliet logo.png" alt="load" />
    <img class="sant-longo" src="image/Sant Longowal.png" alt="load" />
  </div>
  <div class="navigation">
    <nav class="nav-1">
      <a href="#">Tender</a>
      <a href="#">Telephone Directory</a>
      <a href="#">Vacancy</a>
      <a href="#">RTI</a>
      <a href="#">NAAC</a>
      <a href="#">Contact Us</a>
    </nav>
    <input class="search-box" type="text" placeholder="Search Here" />
    <button class="search-button">Search</button>
  </div>

  <nav class="nav-2">
    <ul>
    <li><a href="index1.html">Home</a></li>
    <li><a href="#">The Institute</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="visionmision.html">Vision And Mission</a></li>
          <li><a href="http://sliet.ac.in/about-the-institute/">About Institute</a></li>
          <li><a href="http://sliet.ac.in/wp-content/uploads/2021/10/ORGNSCHART.pdf">Organisation Chart</a></li>
        </ul>
      </div>
      </li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Department</a>
    <div class="sub-menu-2">
      <ul>
            <li>
              <a href="CS_Dept.html"
                >Computer Science & Engineering</a
              >
            </li>
            <li>
              <a href="chemical.html">Chemical Engineering</a>
            </li>
            <li><a href="">Civil Engineering</a></li>
            <li>
              <a href="electronics.html"
                >Electronics & Communications Engineering</a
              >
            </li>
            <li>
              <a href="electrical.html"
                >Electrical & Instrumentation Engineering</a
              >
            </li>
            <li>
              <a href="food.html"
                >Food Engineering & Technology</a
              >
            </li>
            <li>
              <a href="mechanical.html">Mechanical Engineering</a>
            </li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="Math.html">Mathematics</a></li>
            <li><a href="#">Physics</a></li>
          </ul>
    </div>
    </li>
    <li><a href="#">Administration</a>
    <div class="sub-menu-3">
      <ul>
        <li><a href="">Admin Section</a></li>
        <li><a href="">Account & Audit</a></li>
        <li><a href="">Store & Purchase Section</a></li>
      </ul>
    </div>
  </li>
    
    <li><a href="#">Facilities</a>
      <div class="sub-menu-4">
        <ul>
          <li><a href="Acss.html">A.C.S.S</a></li>
          <li><a href="centrallibrary.html">Central Library</a></li>
          <li><a href="Workshop.html">Workshop</a></li>
          <li><a href="hostel.html">Hostels</a></li>
          <li><a href="">Estate Office</a></li>
          <li><a href="healthcentre.html">Health Center</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="innovation.html">Innovation Cell</a></li>
          <li><a href="">Centre of Excellence</a></li>
          <li><a href="guesthouse.html">Guest House</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Placements</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>

  <!-- department -->

  <div class="department">
    <h1>Department of Electrical & Instrumental Engineering</h1>
    <h6>Sant Longowal Institute of Engineering & Technology</h6>
    <div class="cs_dept">
        <div class="image">
            <img src="http://ece.sliet.ac.in/files/2012/02/ECE-Department11.jpg" alt="loading">
        </div>
        <div class="detail">
            <span class="head">Head of Department : </span> Dr. Surita Maini<br>
            <span class="head_no">Office phone : 01672-253120, 01672- 253119<br>
                <!-- Office fax : 01672-253121--></span> 
        </div>
    </div>
  </div>

  <div class="about">
    <p>Amidst the lush green campus of SLIET, Longowal, the department of Electrical and Instrumentation Engineering stands tall since the inception of the institute. The department envisions holistic development of its students with the help of expert faculty, well equipped laboratories and a healthy learning and working environment. The focus of the department is to discover the true potential of students by creating a challenging yet interesting curriculum.<br>
        <br>

        The Department of Electrical and Instrumentation Engineering (EIE) was established in 1991. The Department started to offer 2 years Certificate Course in Servicing and Maintenance of Medical Equipments (CSMM) and Certificate Course in Maintenance of Electrical Equipment (CMEE) in its initial years. The department started to offer 3 years degree course (B.E. in Instrumentation and Control Engineering) in the year 1993. Later on in year 2009, the department started to offer postgraduate program i.e. M.Tech in Instrumentation and Control Engineering (ICE). The department started to offer 4 years undergraduate programs i.e. B.E. in Electrical Engineering (GEE) and B.E. in Instrumentation Engineering (GIN) in the year 2014. Currently, the department of EIE is offering 3 years diploma courses in Electrical Engineering and Instrumentation & Control Engineering, two 4 years undergraduate programs i.e.  B.E. in Electrical Engineering and B.E. in Instrumentation Engineering, one postgraduate program i.e. M.Tech in Instrumentation & Control Engineering and doctoral programs covering most of the research areas related to Electrical and Instrumentation Engineering.<br>
        <br>
        
        At present, Electrical and Instrumentation Engineering department is poised to impart technical education related to the development of manpower, from the level of skilled workers to the engineering post-graduates. Department has been awarded number of sponsored research projects from various Govt. agencies such as AICTE, MHRD, DST etc. The department caters to the manpower and technical requirements of various sophisticated and household industries.</p>
  </div>

  <div class="second_head">
    <h1>Courses & Programs</h1>
  </div>

  <div class="course_list">
    <p><span><strong>Programs (2018 onwards)</strong></span><br>

        1. Ph.D (Full Time and Part time)<br>

        2. M. Tech (Instrumentation and Control Engineering)
        The batch capacity is of 25 students.<br>
        
        3. 4 Years B.E. (Instrumentation and Control Engineering)
        The batch capacity is of 60 students.<br>
        
        4. 4 Years B.E. (Electrical Engineering)
        The batch capacity is of 60 students.<br>
        
        5. 3 Years ICD (Instrumentation and Control Engineering )
        The batch capacity is of 30 students.<br>
        
        6. 3 Years ICD (Electrical Engineering)
        The batch capacity is of 30 students.<br>
<br>

<span><strong>Programs (2016 onwards)</span></strong> <br>

1. Ph.D (Full Time and Part time)<br>

2. M. Tech (Instrumentation and Control Engineering)
The batch capacity is of 25 students.<br>

3. 4 Years B.E. (Instrumentation and Control Engineering) 
The batch capacity is of 60 students.<br>

4. 4 Years B.E. (Electrical Engineering)
The batch capacity is of 60 students.<br>

5. 3 Years ICD (Instrumentation and Control Engineering ) 
The batch capacity is of 60 students.<br>

6. 3 Years ICD (Electrical Engineering)
The batch capacity is of 60 students.<br>
<br>

<span><strong>Programs (2014 onwards)</strong></span><br>


1. Ph.D (Full Time and Part time)<br>

2. M. Tech (Instrumentation and Control Engineering)
The batch capacity is of 25 students.<br>

3. B.E. (Instrumentation Engineering)
The batch capacity is of 62 students.<br>

4. Diploma in Instrumentation and Process Control Engineering (DIN)
The batch capacity is of 46 students.<br>

5. Certificate Course in Servicing and Maintenance of Medical Equipments (CSMM)
The batch capacity is of 46 students.<br>

6. Certificate Course in Maintenance of Electrical Equipment (CMEE)
The batch capacity is of 46 students.<br>
</p>
  </div>

<!-- faculty -->

<h1 class="faculty">Faculty</h1>
<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/11/6469e405ab8537284a5e322d9dcf8b7e-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Ajat Shatru Arora</ul>
    <li>Educational Qualification:Ph.D., M.E.</li>
    <li>Phone (O):+91-1672-253208</li>
    <li>E-mail:birmohansingh@sliet.ac.in , birmohans@gmail.com</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/27/6335645e69516-bpthumb.jpg"
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. J.S. Dhillon</ul>
    <li>Educational Qualification:Ph.D., M.Tech, B.Tech.</li>
    <li>Phone (O):+91-1672-253210</li>
    <li>E-mail:damanpreets@sliet.ac.in</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/138/3b0fb4166ea26690f7505729b7a156b1-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Manpreet Kaur</ul>
    <li>Educational Qualification:Ph.D., M.Tech., B.Tech.</li>
    <li>Phone (O):01672-253212</li>
    <li>E-mail:mjrsingh@yahoo.com</li>
  </div>
</div>

<div class="button">
  <a href="http://eie.sliet.ac.in/faculty-staff/" target="_blank">See More</a>
</div>

<!-- footer -->

<div class="main-footer">
  <div class="footer-family">
    <ul>
      <li class="footer-head">GENERAL INFO</li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Website Team</a></li>
      <li><a href="">Downloads</a></li>
      <li><a href="">Vacancy</a></li>
      <li><a href="">Academic Calendar</a></li>
      <li><a href="">SlIET Telephone Directory</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">EMPLOYEE CORNER</li>
      <li><a href="">Rule & Regulations</a></li>
      <li><a href="">Office Order</a></li>
      <li><a href="">Grievance Redressal</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">CELLS</li>
      <li><a href="">Scholarship Cell</a></li>
      <li><a href="">IQAC</a></li>
      <li><a href="">Annual Report 2020-2021</a></li>
      <li><a href="">SPIC MACAY</a></li>
      <li><a href="">IC Committee</a></li>
      <li><a href="">Nodal Officer</a></li>
      <li><a href="">Student's Mentor & TG Scheme</a></li>
      <li><a href="">SC-ST & OBC-EWS</a></li>
    </ul>
  </div>
  <div class="footer-family">
    <ul>
      <li class="footer-head">USEFUL LINKS</li>
      <li><a href="">RTI</a></li>
      <li><a href="">Alumni</a></li>
      <li><a href="">I-STEM</a></li>
      <li><a href="">DASA Admission</a></li>
      <li><a href="">Anti-Ragging</a></li>
      <li><a href="">NAD</a></li>
    </ul>
  </div>
</div>

</body>
</html>