<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="images">
      <a href="hostel.html">
        ><img
          src="http://administration.sliet.ac.in/files/2023/01/RepublicDay74th1.jpg"
          alt=""
      /></a>
      <img
        src="http://administration.sliet.ac.in/files/2023/01/RepublicDay74th2.jpg"
        alt=""
      />
      <img
        src="http://administration.sliet.ac.in/files/2023/01/RepublicDay74th3.jpg"
        alt=""
      />
      <img
        src="http://administration.sliet.ac.in/files/2023/01/RepublicDay74th4.jpg"
        alt=""
      />
    </div>
  </body>
</html>
