<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLIET WEBSITE</title>
    <link rel="stylesheet " href="style.css">
    <script src="app.js" defer></script>
  </head>
  <!-- Logo College -->
  <div class="logo-info">
    <img class="sliet-logo"src="images/Sliet logo.png" alt="">
    <img 
    class="sant-longo" src="images/Sant Longowal.png" alt="">
  </div>
    <div class="navigation">
    <nav class="nav-1">
      <a href="#">Tender</a>
      <a href="#">Telephone Directory</a>
      <a href="#">Vacancy</a>
      <a href="#">RTI</a>
      <a href="#">NAAC</a>
      <a href="#">Contact Us</a>
    </nav>
    <input  class="search-box" type="text" placeholder="Search Here"/>
    <button class="search-button">Search</button>
  </div>
  
    <nav class="nav-2">
      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">The Institute</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="visionmision.html">Vision And Mission</a></li>
            <li><a href="http://sliet.ac.in/about-the-institute/">About Institute</a></li>
            <li><a href="http://sliet.ac.in/wp-content/uploads/2021/10/ORGNSCHART.pdf">Organisation Chart</a></li>
          </ul>
        </div>
        </li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Department</a>
      <div class="sub-menu-2">
        <ul>
              <li>
                <a href="CS_Dept.html"
                  >Computer Science & Engineering</a
                >
              </li>
              <li>
                <a href="chemical.html">Chemical Engineering</a>
              </li>
              <li><a href="">Civil Engineering</a></li>
              <li>
                <a href="electronics.html"
                  >Electronics & Communications Engineering</a
                >
              </li>
              <li>
                <a href="electrical.html"
                  >Electrical & Instrumentation Engineering</a
                >
              </li>
              <li>
                <a href="food.html"
                  >Food Engineering & Technology</a
                >
              </li>
              <li>
                <a href="mechanical.html">Mechanical Engineering</a>
              </li>
              <li><a href="chemistry.html">Chemistry</a></li>
              <li><a href="Math.html">Mathematics</a></li>
              <li><a href="#">Physics</a></li>
            </ul>
      </div>
      </li>
      <li><a href="#">Administration</a>
      <div class="sub-menu-3">
        <ul>
          <li><a href="">Admin Section</a></li>
          <li><a href="">Account & Audit</a></li>
          <li><a href="">Store & Purchase Section</a></li>
        </ul>
      </div>
    </li>
      
      <li><a href="#">Facilities</a>
        <div class="sub-menu-4">
          <ul>
            <li><a href="Acss.html">A.C.S.S</a></li>
            <li><a href="centrallibrary.html">Central Library</a></li>
            <li><a href="Workshop.html">Workshop</a></li>
            <li><a href="hostel.html">Hostels</a></li>
            <li><a href="">Estate Office</a></li>
            <li><a href="healthcentre.html">Health Center</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="innovation.html">Innovation Cell</a></li>
            <li><a href="">Centre of Excellence</a></li>
            <li><a href="guesthouse.html">Guest House</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Placements</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
    </nav>
    <div class="img-carousel">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/RepublicDay74th-2.jpg" class="slide" alt="">
      <img src=http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/Azadi75Year.jpg class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/Constitutionday1.jpg" class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/Ind22020.jpg" class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/Maduram-2019-1.jpg" class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/Republic-2020-2.jpg"class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/FloraF.jpg" class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/NewBuilding6.jpg" class="slide" alt="">
      <img src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/NewBuilding2.jpg" class="slide" alt="">
      </div>
      
      <div class="shift-buttons">
        <button onclick="goPrev()"> <svg class="left-move" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
      </button>
      <button onclick="goNext()"><svg class="right-move"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
      </button>
    </div>
    <p class="latest-news">Latest News</p>
      <div class="All-news">
        <div class="news-1">
          <img class="news-img" src="http://sliet.ac.in/wp-content/uploads/2022/12/ProfDSChauhan-1-257x217.jpg" alt="">
          <button class="news-button">Know More</button>
        </div>
        <div class="news-1">
          <img class="news-img" src="http://sliet.ac.in/wp-content/uploads/2019/03/Shailendra-Jain-New-290x192.jpg" alt="">
          <button class="news-button">Know More</button>
        </div>
        <div class="news-1">
          <img  class="news-img" src="http://sliet.ac.in/wp-content/uploads/2022/03/ChiefGuest2022-290x182.jpg" alt="">
          <button class="news-button">Know More</button>
        </div>
        <div class="news-1">
          <img class="news-img" src="http://sliet.ac.in/wp-content/themes/sliet/slideshow/images/RepublicDay74th-2.jpg" alt="">
          <button class="news-button">Know More</button>
        </div>
        </div>
        <div class="main-announcement"> 
          <p class="para-announcement">Announcement </p>
          <div class="announcements">
            <div class="Announcement">
              <img  class="Announcement-icon" src="images/annoucement1.png" alt="img">
              <p>
                Re-advertisement of Junior Research Fellow in ECE Department under SERB, DST, Govt. of India
                .
                </p>
            </div>
            <div class="Announcement">
              <img class= "Announcement-icon" src="images/annoucement1.png" alt="img">
              <p>Registration for SET-2023 is open on 20.03.2023 and shall close on 15.05.2023</p>
            </div>
            <div class="Announcement">
              <img class="Announcement-icon" src="images/annoucement1.png" alt="img">
              <p>Advt. for one post of Project Associate in ECE Department under Research Project SERB, New Delhi</p>
            </div>
            <div class="Announcement">
              <img class="Announcement-icon" src="images/annoucement1.png" alt="img">
              <p>Re-advertisement of Junior Research Fellow in ECE Department under SERB, DST, Govt. of India </p>
            </div>
          </div>
          <div>
            <img  class="TheAnnouncementImage " src="images/Announceman.png" alt="">
          </div>
        </div>    
<!-- The Notification Section -->
<div class="Main-Notification">
  <p class="para-notification">Notifications </p>

  <ul class="Notification-list">
    <li><a href="#">Set Updates 2023</a></li>
    <li><a href="">Institute Innovation Cell: Progress presentation of the Projects</a></li>
    <li><a href="">Circular regarding register to Extra Academic Activities</a> </li>
    <li><a href="">	Circular regarding Quiz : Safe Online Practices</a></li>
    <li><a href=""> Notice regarding the Official Social Media Handles of SLIET</a></li>
    <li><a href="">	Notice regarding Extension in Last Date for Depositing the fee for Subjects of Honors Degree</a></li>
    <li><a href="">	Circular regarding Employees whose spouses are employed in other organizations may claim Medical Reimbursement from SLIET</a></li>
    <li><a href="">	Notice regarding the Fee for 6th Semester of Honors Degree</a></li>
    <li><a href="">Notice regarding Fee Deposition of Minor Degree for UG-2021 batch</a></li>
    <li><a href="">Notification regarding first Minor Examinations for ICD (2nd 4th & 6th Semester), UG (4th 6th & 8th Semester) & PG (2nd & 4th Semester) are commencing from February 27 to March 04, 2023</a></li>
    <li><a href=""> National Science Week -2023 during 23-25 February 2023 organized by SLIET Science club</a></li>
    

  </ul>
  <img class="Notification-icon" src="images/Notification.png" alt="icon">
</div>
<!-- Campus Events -->
<div class="MainCampus">
  <p class="Campus-Events-para">Campus Events</p>
  <ul class="Campus-Event-List">
    <li><a href="#"> Two Days National Workshop on Scientific Institutions for the Development of Mankind – February 19-20, 2023</a></li>
    <li><a href=""> ATAL sponsored Two Weeks’ Faculty Development Program (FDP) on Current Avenues in Communication and VLSI Design organized by Deptt. of ECE SLIET Longowal during February 13-24, 2023 in Blended/Hybrid Mode.</a></li>
    <li><a href=""> Schedule of registration along with link for 3rd Batch Entrepreneurship Development Programme (EDP) at SLIET Longowal under SVP of Ministry of Science and Technology, DBT, Govt. of India in association with PSCST, Chandigarh</a> </li>
    <li><a href="">	Shastri Indo-Canadian Institute (SICI) Sponsored Lecture Series on “Computational Intelligence and Machine learning”  from March 14-15, 2022, organized by CSE Deptt.</a></li>
  </ul>
  <img class="event-icon" src="images/Events.png" alt="">

</div>
<div class="Main-achievements">
  <p class="achievements-para">Achievements</p>
  <ul class="Achievements-list">
    <li><a href="#">  Prof. M. B. Bera have been included in the Scientific Panel of FSSAI, Govt. of India on Cereal, pulses, legumes including bakery for 2023-2026</a></li>
    <li><a href="">Prof. Ajat Shatru Arora received the Er. Gurcharan Singh Oration Award</a></li>
    <li><a href=""> Award of FIST Project Grant – 2022 to Department of Mathematics</a> </li>
    <li><a href="">	
      Prof. Parmjit S. Panesar was elected as ‘Fellow’ by the ‘Academy of Microbiological Sciences’ </a></li>
      <li><a href="">	
        Prof.Prof. Parmjit S. Panesar has been elected as ‘Fellow 2021’ by the ‘International Society for Energy, Environment & Sustainability (ISEES)’ </a></li>
        <li><a href="">	
          
Prof. Ravi Kant Mishra was honored with the Associate Fellowship of the International Academy of Physical sciences declared during the ceremony of the 27th International Conference of Academy during 26-28, October 2021  </a></li>
  </ul>
  <img class="achievement-icon"src="images/Achievment.png" alt="">
  

</div>
<!-- footer section -->
<div class="main-footer">

<div class="footer-family">
  <ul>
  <li class="footer-head"> GENERAL INFO</li>
  <li><a href="">Contact Us</a></li>
  <li><a href="">Website Team</a></li>
  <li><a href="">Downloads</a></li>
  <li><a href="">Vacancy</a></li>
  <li><a href="">Academic Calendar</a></li>
  <li><a href="">SlIET Telephone Directory</a></li>
  </ul>
  </div>
    <div class="footer-family">
      <ul>
      <li class="footer-head">EMPLOYEE CORNER</li>
      <li><a href="">Rule & Regulations</a></li>
      <li><a href="">Office Order</a></li>
      <li><a href="">Grievance Redressal</a></li>
      <li><a href="">Login</a></li>
      </ul>
      </div>
      
        <div class="footer-family">
          <ul>
          <li class="footer-head"> CELLS</li>
          <li><a href="">Scholarship Cell</a></li>
          <li><a href="">IQAC</a></li>
          <li><a href="">Annual Report 2020-2021</a></li>
          <li><a href="">SPIC MACAY</a></li>
          <li><a href="">IC Committee</a></li>
          <li><a href="">Nodal Officer</a></li>
          <li><a href="">Student's Mentor & TG Scheme</a></li>
          <li><a href="">SC-ST & OBC-EWS</a></li>
          </ul>
          </div>
          <div class="footer-family">
            <ul>
            <li class="footer-head"> USEFUL LINKS</li>
            <li><a href="">RTI</a></li>
            <li><a href="">Alumni</a></li>
            <li><a href="">I-STEM</a></li>
            <li><a href="">DASA Admission</a></li>
            <li><a href="">Anti-Ragging</a></li>
            <li><a href="">NAD</a></li>
</ul>
</div>
</div> 
  </body>
</html>
