<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstyle.css">
</head>

<body>
<div class="logo-info">
    <img class="sliet-logo" src="image/Sliet logo.png" alt="load" />
    <img class="sant-longo" src="image/Sant Longowal.png" alt="load" />
  </div>
  <div class="navigation">
    <nav class="nav-1">
      <a href="#">Tender</a>
      <a href="#">Telephone Directory</a>
      <a href="#">Vacancy</a>
      <a href="#">RTI</a>
      <a href="#">NAAC</a>
      <a href="#">Contact Us</a>
    </nav>
    <input class="search-box" type="text" placeholder="Search Here" />
    <button class="search-button">Search</button>
  </div>

  <nav class="nav-2">
    <ul>
    <li><a href="index1.html">Home</a></li>
    <li><a href="#">The Institute</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="visionmision.html">Vision And Mission</a></li>
          <li><a href="http://sliet.ac.in/about-the-institute/">About Institute</a></li>
          <li><a href="http://sliet.ac.in/wp-content/uploads/2021/10/ORGNSCHART.pdf">Organisation Chart</a></li>
        </ul>
      </div>
      </li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Department</a>
    <div class="sub-menu-2">
      <ul>
            <li>
              <a href="CS_Dept.html"
                >Computer Science & Engineering</a
              >
            </li>
            <li>
              <a href="chemical.html">Chemical Engineering</a>
            </li>
            <li><a href="">Civil Engineering</a></li>
            <li>
              <a href="electronics.html"
                >Electronics & Communications Engineering</a
              >
            </li>
            <li>
              <a href="electrical.html"
                >Electrical & Instrumentation Engineering</a
              >
            </li>
            <li>
              <a href="food.html"
                >Food Engineering & Technology</a
              >
            </li>
            <li>
              <a href="mechanical.html">Mechanical Engineering</a>
            </li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="Math.html">Mathematics</a></li>
            <li><a href="#">Physics</a></li>
          </ul>
    </div>
    </li>
    <li><a href="#">Administration</a>
    <div class="sub-menu-3">
      <ul>
        <li><a href="">Admin Section</a></li>
        <li><a href="">Account & Audit</a></li>
        <li><a href="">Store & Purchase Section</a></li>
      </ul>
    </div>
  </li>
    
    <li><a href="#">Facilities</a>
      <div class="sub-menu-4">
        <ul>
          <li><a href="Acss.html">A.C.S.S</a></li>
          <li><a href="centrallibrary.html">Central Library</a></li>
          <li><a href="Workshop.html">Workshop</a></li>
          <li><a href="hostel.html">Hostels</a></li>
          <li><a href="">Estate Office</a></li>
          <li><a href="healthcentre.html">Health Center</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="innovation.html">Innovation Cell</a></li>
          <li><a href="">Centre of Excellence</a></li>
          <li><a href="guesthouse.html">Guest House</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Placements</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>

  <!-- department -->

  <div class="department">
    <h1>Department of Mathematics</h1>
    <h6>Sant Longowal Institute of Engineering & Technology</h6>
    <div class="cs_dept">
        <div class="image">
            <img src="http://maths.sliet.ac.in/files/2012/02/Mathematics-Department.jpg" alt="">
        </div>
        <div class="detail">
            <span class="head">Head of Department : </span> Prof. V.K. Kukreja<br>
            <span class="head_no">Office phone: 01672-253268, 01672-253126<br>
                <!-- E-mail : hodct@sliet.ac.in</span> -->
        </div>
    </div>
  </div>

  <div class="about">
    <p>Mathematics is the backbone of engineering. The major objective of the Department is to enhance students’ mathematical thinking and learning. One should be able to recognize the basic and applied aspects of the subject and its applications in the present scenario.  Hence, the curriculum of the Department is designed to make the students more adaptable to scientific and technical knowledge.  Apart from teaching mathematical courses of ICD, B.E., M.Tech., MBA  and M.Sc. (Mathematics), the faculty members are actively involved in research areas of Pure and Applied Mathematics. The Department is equipped with a Numerical Methods & Computational Lab and Departmental Library. The Department has the credit of successfully organizing a number of workshops and seminars at the national level.</p>
  </div>

<!-- <div class="second_head">
    <h1>Courses & Programs</h1>
  </div>

  <div class="course_list">
<span><strong>Programs  (July, 2019 onwards)</strong></span><br>

1. Ph.D. (Part-time and Full time)<br>
2. M.Sc. in Chemistry<br>
3. Bachelor of Engineering<br>
4. Integrated Certificate Diploma (ICD)<br>
<br>  -->

<!--<span><strong>Programs from 2014  – 2019.</span></strong> <br>

1. Ph.D. (Full Time and Part time)<br>
2. M.Tech. in Computer Science and Engineering (02 Years)
Batch Capacity – 25<br>
3. B.E. in Computer Science and Engineering (04 Years)
Batch Capacity – 120<br>
4. ICD in Computer Science and Engineering (03 Years)
Batch Capacity – 120<br>
<br>

<span><strong>Programs up to 2013.</strong></span><br>


1. Ph.D. (Full Time and Part time)<br>
2. M.Tech. in Computer Science and Engineering (02 Years)
Batch Capacity – 25<br>
3. B.E. in Information Technology (03 Years)
Batch Capacity – 46<br>
4. Diploma in Computer Science and Engineering (02 Years)
Batch Capacity – 47<br>
5. Diploma in Computer Applications (02 Years)
Batch Capacity – 46<br>
6. Certificate in Computer Applications (02 Years)
Batch Capacity – 46<br>
</p>
  </div> -->

<!-- faculty -->

<h1 class="faculty">Faculty</h1>
<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/163/606fdcf646328-bpthumb.png" height="150px" width="150px"alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Rangan Kumar Guha</ul>
    <li>Educational Qualification:Ph.D., M.E.</li>
    <li>Phone (O):+91-1672-253208</li>
    <li>E-mail:birmohansingh@sliet.ac.in , birmohans@gmail.com</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/164/641301faca359-bpthumb.jpg"height="150px" width="150px" alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>DR. RAVI KANT MISHRA</ul>
    <li>Educational Qualification:Ph.D., M.Tech, B.Tech.</li>
    <li>Phone (O):+91-1672-253210</li>
    <li>E-mail:damanpreets@sliet.ac.in</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/161/606fc79a66e9e-bpthumb.jpg"height="150px" width="150px" alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. S.S. Dhaliwal</ul>
    <li>Educational Qualification:Ph.D., M.Tech., B.Tech.</li>
    <li>Phone (O):01672-253212</li>
    <li>E-mail:mjrsingh@yahoo.com</li>
  </div>
</div>

<div class="button">
  <a href="http://maths.sliet.ac.in/laboratories/" target="_blank">See More</a>
</div>

<!-- footer -->

<div class="main-footer">
  <div class="footer-family">
    <ul>
      <li class="footer-head">GENERAL INFO</li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Website Team</a></li>
      <li><a href="">Downloads</a></li>
      <li><a href="">Vacancy</a></li>
      <li><a href="">Academic Calendar</a></li>
      <li><a href="">SlIET Telephone Directory</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">EMPLOYEE CORNER</li>
      <li><a href="">Rule & Regulations</a></li>
      <li><a href="">Office Order</a></li>
      <li><a href="">Grievance Redressal</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">CELLS</li>
      <li><a href="">Scholarship Cell</a></li>
      <li><a href="">IQAC</a></li>
      <li><a href="">Annual Report 2020-2021</a></li>
      <li><a href="">SPIC MACAY</a></li>
      <li><a href="">IC Committee</a></li>
      <li><a href="">Nodal Officer</a></li>
      <li><a href="">Student's Mentor & TG Scheme</a></li>
      <li><a href="">SC-ST & OBC-EWS</a></li>
    </ul>
  </div>
  <div class="footer-family">
    <ul>
      <li class="footer-head">USEFUL LINKS</li>
      <li><a href="">RTI</a></li>
      <li><a href="">Alumni</a></li>
      <li><a href="">I-STEM</a></li>
      <li><a href="">DASA Admission</a></li>
      <li><a href="">Anti-Ragging</a></li>
      <li><a href="">NAD</a></li>
    </ul>
  </div>
</div>

</body>
</html>