<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstyle.css">
</head>

<body>
<div class="logo-info">
    <img class="sliet-logo" src="image/Sliet logo.png" alt="load" />
    <img class="sant-longo" src="image/Sant Longowal.png" alt="load" />
  </div>
  <div class="navigation">
    <nav class="nav-1">
      <a href="#">Tender</a>
      <a href="#">Telephone Directory</a>
      <a href="#">Vacancy</a>
      <a href="#">RTI</a>
      <a href="#">NAAC</a>
      <a href="#">Contact Us</a>
    </nav>
    <input class="search-box" type="text" placeholder="Search Here" />
    <button class="search-button">Search</button>
  </div>

  <nav class="nav-2">
    <ul>
    <li><a href="index1.html">Home</a></li>
    <li><a href="#">The Institute</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="visionmision.html">Vision And Mission</a></li>
          <li><a href="http://sliet.ac.in/about-the-institute/">About Institute</a></li>
          <li><a href="http://sliet.ac.in/wp-content/uploads/2021/10/ORGNSCHART.pdf">Organisation Chart</a></li>
        </ul>
      </div>
      </li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Department</a>
    <div class="sub-menu-2">
      <ul>
            <li>
              <a href="CS_Dept.html"
                >Computer Science & Engineering</a
              >
            </li>
            <li>
              <a href="chemical.html">Chemical Engineering</a>
            </li>
            <li><a href="">Civil Engineering</a></li>
            <li>
              <a href="electronics.html"
                >Electronics & Communications Engineering</a
              >
            </li>
            <li>
              <a href="electrical.html"
                >Electrical & Instrumentation Engineering</a
              >
            </li>
            <li>
              <a href="food.html"
                >Food Engineering & Technology</a
              >
            </li>
            <li>
              <a href="mechanical.html">Mechanical Engineering</a>
            </li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="Math.html">Mathematics</a></li>
            <li><a href="#">Physics</a></li>
          </ul>
    </div>
    </li>
    <li><a href="#">Administration</a>
    <div class="sub-menu-3">
      <ul>
        <li><a href="">Admin Section</a></li>
        <li><a href="">Account & Audit</a></li>
        <li><a href="">Store & Purchase Section</a></li>
      </ul>
    </div>
  </li>
    
    <li><a href="#">Facilities</a>
      <div class="sub-menu-4">
        <ul>
          <li><a href="Acss.html">A.C.S.S</a></li>
          <li><a href="centrallibrary.html">Central Library</a></li>
          <li><a href="Workshop.html">Workshop</a></li>
          <li><a href="hostel.html">Hostels</a></li>
          <li><a href="">Estate Office</a></li>
          <li><a href="healthcentre.html">Health Center</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="innovation.html">Innovation Cell</a></li>
          <li><a href="">Centre of Excellence</a></li>
          <li><a href="guesthouse.html">Guest House</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Placements</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>

  <!-- department -->

  <div class="department">
    <h1>Department of Mechanical Engineering</h1>
    <h6>Sant Longowal Institute of Engineering & Technology</h6>
    <div class="cs_dept">
        <div class="image">
            <img src="http://mech.sliet.ac.in/files/2021/04/faculty.jpeg" alt="loading">
        </div>
        <div class="detail">
            <span class="head">Head of Department : </span> Dr. Amandeep Singh Shahi<br>
            <span class="head_no">Office phone: 01672-253123, 01672-253124<br>
                Office fax: 01672-253123</span> 
        </div>
    </div>
  </div>

  <div class="about">
    <p>The Department of Mechanical Engineering offers a Bachelor of Engineering programme, two Master of Technology programmes, and Ph.D. programme. Five Integrated certificate-Diploma (ICD) courses are also being offered covering major areas of mechanical engineering to produce skilled manpower for shop floor in industry.<br>
        <br>

        At present, there are 40 highly motivated faculty members in the department, who besides their regular activities of teaching, do research and interact with industries for training and consultancy work. Faculty is actively involved in different sponsored projects funded by DST, MHRD, AICTE, etc. Financial assistance is also being received to carry out Rural Development Activities. Patents are also to the credit of the faculty of the department.<br>
        <br>
        
        The department has formed SLIET Mechanical Engineering Society (SMES) to accelerate academic activities of students and faculty. The SMES is regularly organizing technical activities like seminars, student competitions and Industrial visits at regular intervals for the benefit of the students. ISHRAE student Chapter is also running in the department. Indian Welding Society (IWS), has its local centre in the department. Chapter of Institution of Engineers is also active and organizing many events on regular basis. There is an exchange program of students between MIT-SETU of USA and SLIET Longowal for academic and cultural exchange. The department is regularly organizing conferences/symposium and AICTE sponsored STTP courses.</p>
  </div>

  <div class="second_head">
    <h1>Courses & Programs</h1>
  </div>

  <div class="course_list">
    <p><span><strong>Existing Courses</strong></span><br>

        1. M.Tech. in Manufacturing Systems Engineering
        The batch capacity is of 22 students.<br>
        
        2. M.Tech. in Welding and Fabrication
        The batch capacity is 14 students.<br>
        
        3. Degree in Mechanical Engineering 
        
        Two batches, each of capacity 75 students.<br>
        
        4. Integrated Certificate & Diploma in Air Conditioning and Refrigeration
        The batch capacity is of 27  students.<br>
        
        5. Integrated Certificate & Diploma in Tool and Die Technology
        The batch capacity is of 27 students.<br>
        
        6. Integrated Certificate & Diploma in Foundry and Forging
        The batch capacity is of 27 students.<br>
        
        7. Integrated Certificate & Diploma in Auto Farm Machinery
        The batch capacity is of 27 students.<br>
        
        8.Integrated Certificate & Diploma in Welding Technology
        The batch capacity is of 27 students.<br>
<br>

<!-- <span><strong> NEW COURSES (From Academic Session 2014-15)</span></strong> <br>

i Integrated Certificate Diploma(ICD) in Food Technology

             Intake: 30     Duration: 3 years (after 10th)<br>

ii B. E. in Food Technology (GFT)

             Intake: 60     Duration: 4 years (after 10+2)<br>
<br> -->

<!-- <span><strong>Programs (2014 onwards)</strong></span><br>


1. Ph.D (Full Time and Part time)<br>

2. M. Tech (Instrumentation and Control Engineering)
The batch capacity is of 25 students.<br>

3. B.E. (Instrumentation Engineering)
The batch capacity is of 62 students.<br>

4. Diploma in Instrumentation and Process Control Engineering (DIN)
The batch capacity is of 46 students.<br>

5. Certificate Course in Servicing and Maintenance of Medical Equipments (CSMM)
The batch capacity is of 46 students.<br>

6. Certificate Course in Maintenance of Electrical Equipment (CMEE)
The batch capacity is of 46 students.<br> -->
</p>
  </div>

<!-- faculty -->

<h1 class="faculty">Faculty</h1>
<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/269/60a4dfb468249-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Amandeep Singh Shahi, (HoD)</ul>
    <li>Educational Qualification:Ph.D., M.E.</li>
    <li>Phone (O):+911672-253702</li>
    <li>e-mail:charanjitriar@yahoo.com,csriar@sliet.ac.in</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/103/6062c045b5cc4-bpthumb.jpg"
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Arvind Jayant</ul>
    <li>Educational Qualification:Ph.D., M.Tech, B.Tech.</li>
    <li>Phone (O):91-1672-253703</li>
    <li>e-mail:charanjiv_cjs@yahoo.co.in; charanjiv@sliet.ac.in</li>
  </div>
</div>

<div class="faculty_main_contain">
  <div class="faculty_image">
    <img src="http://sliet.ac.in/wp-content/uploads/avatars/118/719e51d26ecb86fea85023f58ba2d8a1-bpthumb.jpg" 
    alt="loading">
  </div>
  <div class="faculty_detail">
    <ul>Dr. Jagtar Singh</ul>
    <li>Educational Qualification:Ph.D., M.Tech., B.Tech.</li>
    <li>Phone (O):+911672253174</li>
    <li>e-mail:dcsaxena@yahoo.com</li>
  </div>
</div>

<div class="button">
  <a href="http://mech.sliet.ac.in/faculty-staff/" target="_blank">See More</a>
</div>

<!-- footer -->

<div class="main-footer">
  <div class="footer-family">
    <ul>
      <li class="footer-head">GENERAL INFO</li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Website Team</a></li>
      <li><a href="">Downloads</a></li>
      <li><a href="">Vacancy</a></li>
      <li><a href="">Academic Calendar</a></li>
      <li><a href="">SlIET Telephone Directory</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">EMPLOYEE CORNER</li>
      <li><a href="">Rule & Regulations</a></li>
      <li><a href="">Office Order</a></li>
      <li><a href="">Grievance Redressal</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>

  <div class="footer-family">
    <ul>
      <li class="footer-head">CELLS</li>
      <li><a href="">Scholarship Cell</a></li>
      <li><a href="">IQAC</a></li>
      <li><a href="">Annual Report 2020-2021</a></li>
      <li><a href="">SPIC MACAY</a></li>
      <li><a href="">IC Committee</a></li>
      <li><a href="">Nodal Officer</a></li>
      <li><a href="">Student's Mentor & TG Scheme</a></li>
      <li><a href="">SC-ST & OBC-EWS</a></li>
    </ul>
  </div>
  <div class="footer-family">
    <ul>
      <li class="footer-head">USEFUL LINKS</li>
      <li><a href="">RTI</a></li>
      <li><a href="">Alumni</a></li>
      <li><a href="">I-STEM</a></li>
      <li><a href="">DASA Admission</a></li>
      <li><a href="">Anti-Ragging</a></li>
      <li><a href="">NAD</a></li>
    </ul>
  </div>
</div>

</body>
</html>
