@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.logo-info {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
}
.nav-1 a {
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 1.4rem;
  color: black;
  font-weight: 400;
}

.search-box {
  margin-left: 0.6rem;
  padding: 0.2rem 0.7rem;
  border-radius: 0.5rem;
  margin-right: 0.1rem;
}
.search-button {
  padding: 0.15rem 0.43rem;
  border-radius: 0.2rem;
  cursor: pointer;
}
.nav-2 {
  display: flex;
  background-color: black;
  height: 3rem;
  align-items: center;
  justify-content: space-evenly;
}

.nav-2 a {
  margin-right: 1.1rem;
  text-decoration: none;
  color: white;
}

.nav-2 a:first-child {
  margin-left: 1.5rem;
}
.nav-2 a:last-child {
  margin-right: 1.8rem;
}
.nav-2 ul {
  display: flex;
}
.sub-menu-1 {
  display: none;
}
.nav-2 ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  background: rgb(0, 0, 0);
}
.nav-2 ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
  padding-top: 5px;
}
.nav-2 ul li:hover .sub-menu-1 ul li {
  width: 12rem;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  text-align: left;
  list-style-type: none;
}
.nav-2 ul li:hover .sub-menu-1 ul li a {
  text-decoration: none;
  font-size: 14px;
}
.nav-2 ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}
.sub-menu-2 {
  display: none;
}
.nav-2 ul li:hover .sub-menu-2 {
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  background: rgb(0, 0, 0);
}
.nav-2 ul li:hover .sub-menu-2 ul {
  display: block;
  margin: 10px;
  padding-top: 5px;
}
.nav-2 ul li:hover .sub-menu-2 ul li {
  width: 20rem;
  padding: 8px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  text-align: center;
  list-style-type: none;
}
.nav-2 ul li:hover .sub-menu-2 ul li a {
  font-size: 14px;
}
.nav-2 ul li:hover .sub-menu-2 ul li:last-child {
  border-bottom: none;
}
.nav-2 ul li:hover .sub-menu-2 ul li a:hover {
  cursor: pointer;
}
/* Sub-menu 3 */
.sub-menu-3 {
  display: none;
}
.nav-2 ul li:hover .sub-menu-3 {
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  background: rgb(0, 0, 0);
}
.nav-2 ul li:hover .sub-menu-3 ul {
  display: block;
  margin: 10px;
  padding-top: 5px;
}
.nav-2 ul li:hover .sub-menu-3 ul li {
  width: 14rem;
  padding: 8px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  text-align: center;
  list-style-type: none;
}
.nav-2 ul li:hover .sub-menu-3 ul li a {
  font-size: 14px;
  color: #fff;
}
.nav-2 ul li:hover .sub-menu-3 ul li:last-child {
  border-bottom: none;
}
.nav-2 ul li:hover .sub-menu-3 ul li a:hover {
  cursor: pointer;
}
/* sub-menu-4 */
.sub-menu-4 {
  display: none;
}
.nav-2 ul li:hover .sub-menu-4 {
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  background: rgb(0, 0, 0);
}
.nav-2 ul li:hover .sub-menu-4 ul {
  display: block;
  margin: 10px;
  padding-top: 5px;
}
.nav-2 ul li:hover .sub-menu-4 ul li {
  width: 14rem;
  padding: 8px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  text-align: center;
  list-style-type: none;
}
.nav-2 ul li:hover .sub-menu-4 ul li a {
  font-size: 14px;
  color: #fff;
}
.nav-2 ul li:hover .sub-menu-4 ul li:last-child {
  border-bottom: none;
}
.nav-2 ul li:hover .sub-menu-4 ul li a:hover {
  cursor: pointer;
}

.img-carousel {
  width: 70%;
  height: 500px;
  margin: auto;
  margin-top: 70px;
  box-shadow: 0px 0px 3px grey;
  position: relative;
  overflow: hidden;
  z-index: -1;
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s;
}
.shift-buttons {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 0.6rem;
}
.shift-buttons button {
  border-radius: 50%;
  cursor: pointer;
}
.left-move {
  height: 30px;
  padding-top: 4px;
  padding-right: 2px;
}
.right-move {
  height: 30px;
  padding-top: 4px;
  padding-left: 2px;
}
.latest-news {
  color: maroon;
  font-weight: 800;
  font-size: 20px;
  margin-top: 2rem;
  margin-left: 3.3rem;
}
.news-1 {
  height: 15rem;

  width: 18rem;
  border-radius: 5%;
  position: relative;
}
.news-img {
  height: 15rem;
  width: 18rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.news-button {
  position: absolute;
  cursor: pointer;
  bottom: -0.5rem;
  right: 35%;
  background-color: black;
  color: white;
  padding: 0.4rem 0.9rem;
  border-radius: 0.3rem;
  border: none;
  z-index: 1;
}
.All-news {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
  gap: 1.7rem;
}
.main-announcement {
  margin-top: 5rem;
  margin-left: 4rem;
  height: 27rem;
  width: 77rem;
  color: white;
  background-color: black;
  position: relative;
}
.para-announcement {
  padding: 1rem 0.6rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: #c38e3c;
}
.Announcement img {
  height: 3.5rem;
  margin-top: -5px;
  width: 5rem;
  /* transform: rotate(180deg); */
}
.Announcement {
  display: flex;
  width: 75%;
  margin-left: 2.5rem;
  margin-top: 0.7rem;
  margin-bottom: 2rem;
}
.Announcement img {
  margin-right: 1.5rem;
}
.TheAnnouncementImage {
  height: 22rem;
  width: 11rem;
  position: absolute;
  top: 2rem;
  right: 5rem;
}
.Main-Notification {
  margin-top: 5rem;
  margin-left: 4rem;
  height: 31rem;
  width: 77rem;
  color: white;
  background-color: black;
  position: relative;
}
.para-notification {
  padding: 1rem 1.3rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: #c38e3c;
}
.Notification-list {
  list-style-type: circle;
  margin: 1.5rem;
  margin-top: 0.8rem;
  margin-left: 1.2rem;
  width: 92%;
}
.Notification-list li {
  padding: 0.4rem 0.2rem;
  line-height: 1.2;
  list-style-type: none;
}

.Notification-list li a {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
}
.Notification-icon {
  height: 4rem;
  width: auto;
  position: absolute;
  top: -1.8rem;
  right: -2rem;
}

.MainCampus {
  margin-top: 5rem;
  margin-left: 4rem;
  height: 20rem;
  width: 77rem;
  color: white;
  background-color: black;
  position: relative;
}
.Campus-Event-List {
  list-style-type: circle;
  margin: 1.5rem;
  margin-top: 0.8rem;
  margin-left: 1.2rem;
  width: 92%;
}
.Campus-Event-List li {
  padding: 0.4rem 0.2rem;
  line-height: 1.5;
  list-style-type: none;
}
.Campus-Event-List li a {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
}

.Campus-Events-para {
  padding: 1rem 0.6rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: #c38e3c;
}
.event-icon {
  height: 4rem;
  width: auto;
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
}
.achievements-para {
  padding: 1rem 0.6rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: #c38e3c;
}
.Main-achievements {
  margin-top: 5rem;
  margin-left: 4rem;
  height: 23rem;
  width: 77rem;
  color: white;
  background-color: black;
  position: relative;
}
.Achievements-list {
  list-style-type: none;
  margin: 1.5rem;
  margin-top: 0.8rem;
  margin-left: 1.2rem;
  width: 92%;
}
.Achievements-list li {
  padding: 0.4rem 0.2rem;
  line-height: 1.5;
}
.Achievements-list li a {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
}
.achievement-icon {
  height: 4rem;
  width: auto;
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
}
.main-footer {
  background-color: #c38e3c;
  height: 30rem;
  width: 77rem;
  margin-left: 4rem;

  display: flex;
  justify-content: space-evenly;
  color: #fff;
  margin-top: 3rem;
}
.footer-head {
  padding-top: 1.4rem;
  padding-bottom: 1.8rem;
}
.footer-family ul li {
  margin-top: 0.7rem;
  padding-bottom: 5px;
  list-style-type: none;
}
.footer-family ul li:first-child {
  margin-top: 1rem;
}
.footer-family ul li a {
  text-decoration: none;
  color: #fff;
}
